<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="anhtu.com.vn.gmailAPI">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/avt_1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/avt_1"
        android:supportsRtl="true"
        android:debuggable="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity android:name="anhtu.com.vn.gmailAPI.HomePage" />
        <activity android:name="anhtu.com.vn.gmailAPI.ViewMail" />
        <activity android:name="anhtu.com.vn.gmailAPI.EditMail" />
        <activity
            android:name="anhtu.com.vn.gmailAPI.NavBar"
            android:label="@string/title_activity_nav_bar" />
        <activity android:name="anhtu.com.vn.gmailAPI.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="anhtu.com.vn.gmailAPI.SearchActivity" />
        <activity android:name="anhtu.com.vn.gmailAPI.SettingActivity" />
        <activity android:name="anhtu.com.vn.gmailAPI.NewMailActivity" />
        <activity android:name="anhtu.com.vn.gmailAPI.ContactActivity"></activity>
    </application>

</manifest>