<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp">

            <ImageView
                android:id="@+id/googleIconImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                app:srcCompat="@drawable/google_icon" />

            <com.google.android.gms.common.SignInButton

                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/googleIconImageView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:buttonSize="wide"
                android:layout_marginBottom="14dp" />

            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/smoothCheckBox"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                app:duration="10000"
                app:stroke_width="20dp"
                app:color_unchecked="#fc7777"
                app:color_checked="#00e676"
                app:color_tick="#d500f9"
                app:color_unchecked_stroke="#ffea00"

                 />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>