<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<TextView-->
        <!--android:id="@+id/dialogTitle"-->
        <!--android:textSize="24sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/set_tag_selected_mails" />-->

    <EditText
        android:id="@+id/setTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="@string/enter_your_tag_here"
        android:inputType="textPersonName"
        android:padding="10dp" />


</RelativeLayout>