<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_from"
        style="@style/lv_mail_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:text="TextView"

         />

    <TextView
        android:id="@+id/tv_date"
        style="@style/lv_mail_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_from"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_subject"
        style="@style/lv_mail_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/lv_mail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_subject"
        android:singleLine="true"
        android:text="TextView" />
</RelativeLayout>