<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_from"
        style="@style/MyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/radioButton"
        android:padding="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_content"
        style="@style/MyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_from"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/radioButton"
        android:padding="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_date"
        style="@style/MyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="TextView" />
</RelativeLayout>