<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/action_delete"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_move"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="@string/action_move"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_new_tag"-->
        <!--android:orderInCategory="102"-->

        <!--android:title="@string/action_new_tag"-->
        <!--app:showAsAction="never"-->

        <!--/>-->

</menu>
