<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="101"
        android:title="@string/action_sort"
        app:showAsAction="always" />

</menu>
