<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007aff</color>
    <color name="colorPrimaryDark">#0277bd</color>
    <color name="colorAccent">#00897b</color>

    <color name="login_button">#007aff</color>

    <!-- Setting activity -->
    <color name="line_saperator">#c8c8c8</color>
    <color name="text_color">#000</color>

    <!-- Search activity -->
    <color name="tab_backgound">#fff</color>
    <color name="tab_text_color">#777</color>
    <color name="tab_selected_text_color">#007aff</color>
</resources>
